******************************
电子邮件使用规范
******************************


.. metadata::
	Chen Longhao
	2021,04,24

一、收件人
^^^^^^^^^^^^
这是指你发送邮件的对象，能收到你发的邮件，能看到你抄送的对象。
收件人通常需要对邮件中的事件做出相应的动作，属于此邮件的直接相关人。

二、抄送人
^^^^^^^^^^^^
抄送人通常不需要对邮件中的事件做出回应，但需要了解此邮件中的事务，属于此邮件的间接相关人。

三、标题
^^^^^^^^^^^^
邮件的主题要能够反映出邮件的主要内容，而且要明确、精练与内容相关，
一个好的邮件标题应该能够做到在几个月后再次看到邮件标题时能够想起这份邮件主要讲的是什么。

尽可能不要使用一些无意义或较为宽泛的文字或词语来作为标题，例如：
	* 。
	* a
	* （一些无意义的文字或字母）
	* 相关事项
	* 一些东西

回复邮件时，标题前尽可能使用 ``Re:`` 作为前缀而不是 ``回复:``

如果在回复邮件时需要讨论另外的一件事，请重新使用一个主题而不是在原来的主题上回复。

四、正文
^^^^^^^^^^^^
#. 在一封邮件中一定要将一件事情讲完，不要将一件事情拆成多封邮件，例如：
	第1封邮件：
		那份文件你收到了么？
	
	然后过来几分钟又发来第2封邮件：
		收到了转发给我。

	很显然这个完全可以合并成一封邮件：
		那份文件你收到了么？

		收到了转发给我。

#. 对于较长的邮件最好使用总-分的结构，不同的点之间最好用空行隔开。

.. warning::
	在发送前最好先通读一遍，防止出现错误。

五、签名
^^^^^^^^^^^^
签名放在邮件的最后，邮件签名就是你的名片，用以表明身份。

例如我常用的一个签名：
::
	---
	Longhao Chen

	https://github.com/Longhao-Chen/
	https://cspmrt.github.io/

.. note::
	邮件客户端一般都会有自动附加签名的功能。

六、附件
^^^^^^^^^^^^
附件不宜过大（尽量不要超过10MiB），对于较大的附件可以上传的网盘然后通过链接发送或直接传达。

建议在正文中说明附件的内容和用途。

.. note::
	文档建议使用 ``pdf`` 格式