**************************************
使用变分法推导平面中两点之间线段最短
**************************************

.. metadata::
   Chen Longhao
   2020,07,05

变分法简介
-----------
简单来说，变分法是一种求泛函极值的方法，类似于函数中的求导。

.. note::
   泛函就是以函数为变量的函数

推导
-----
首先，我们定义要求的函数为 :math:`y = y(x)` ，根据弧微分我们可以得到从 :math:`x1` 到 :math:`x2` 曲线长度为：

.. math::
   S=\int_{x1}^{x2} \sqrt{1+y^{'2}} \rm{d}x

现在只要求得当S最小时 :math:`y(x)` 值。
在这个问题中，拉格朗日函数为 :math:`F = \sqrt{1+y^{'2}}` ，现在我们将其带入欧拉-拉格朗日方程：

.. math::
   \frac{\rm{d}}{\rm{d} x}\frac{\partial F}{\partial {y^{'}}} - \frac{\partial F}{\partial y} = 0

得到

.. math::
   \frac{\rm{d}}{\rm{d}x}\frac{y^{'}}{\sqrt{1+y^{'2}}} - 0 = 0

继续计算得到

.. math::
   y^{''}=0

求解这个简单的微分方程，最后得到（c1,c2为积分常数）

.. math::
   y(x)=c_2 x+c_1

这是一个直线方程，所以可以得到平面中两点之间线段最短。
