**************************************************************************
:math:`p+p\stackrel{}{\longrightarrow}3p+\overline{p}` 阈值能量计算
**************************************************************************

.. metadata::
   Chen Longhao
   2021,05,24

设质子静止质量为 :math:`m_p` ，运动的质子的四维动量为 :math:`P_1` ，静止的为 :math:`P_2` 。
要使其碰撞所需的能量最低，则产生的3个质子和反质子在质心坐标系中静止。
故，设产生的质子和反质子的四维动量为 :math:`P_3` ，则在质心坐标系中有：

.. math::
	P_3 = (m_pc, 0, 0, 0)

根据动量守恒，有

.. math::
	P_1 + P_2 = 4P_3

因为四维矢量的平方在洛伦兹变换中是不变量，可以方便的进行坐标系变换，所以我们两边平方得到

.. math:: 
	(P_1 + P_2)^2 = (4P_3)^2

	P_1^2 + 2P_1P_2 + P_2^2 = (4P_3)^2 = 16m_p^2c^2

又

.. math::
	P_1^2 = m_p^2c^2

	P_2^2 = m_p^2c^2

故

.. math::
	P_1P_2 = 7m_p^2c^2

因为在实验室坐标系中：

.. math::
	P_1 = (\frac{E}{c}, p, 0, 0)

	P_2 = (m_pc, 0, 0, 0)

所以

.. math::
	E = 7m_pc^2

此能量包含了质子静能 :math:`m_pc^2` ，所以阈值能量为 :math:`6m_pc^2`